<!DOCTYPE HTML>
<html style="height: 100%">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="beer.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>АлкоТаймер</title>
    <meta name="description" content="Очень удобная вещь, чтобы не забыть, сколько осталось до путешествия в Приморско-Ахтарск!)">
    <style>
      * {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('/1.jpg');
        background-size: contain;
        background-position-x: right;
        background-repeat: no-repeat;
        color: #444;
      }
      .title{
        flex: 1 0 100%;
        margin-top: 80px;
        font-size: 50px;
      }
      p {
        text-align: center;
        font-size: 150px;
        margin: 0px;
      }
      p span{
        font-size: 45%;
      }
    </style>
  </head>
  <body>
    <div class="title"><h1>БУХААААТЬ!</h1></div>
    <p></p>

    <script>
    var countDownDate = new Date("Jul 1, 2022 17:00:00").getTime();

    var x = setInterval(function() {

      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = days + " <span>дней</span><br> " + String(hours).padStart(2,'0')  + ":"
      + String(minutes).padStart(2,'0') + ":" + String(seconds).padStart(2,'0');

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
  </body>
</html>
